
-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 21.12.2022 11:50:59

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24895 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 726 KB
Расширение: .txt
Дата изменения: 21.12.2022 11:50:59

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           21.12.2022 11:50:59
Кол-во поддиректориев:    2
Родительский директорий:  Лабы

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 21.12.2022 11:52:01

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24889 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 1959 KB
Расширение: .txt
Дата изменения: 21.12.2022 11:52:01

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           21.12.2022 11:50:59
Кол-во поддиректориев:    2
Родительский директорий:  Лабы

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 1:25:22

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24396 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 3192 KB
Расширение: .txt
Дата изменения: 22.12.2022 1:25:22

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           21.12.2022 11:50:59
Кол-во поддиректориев:    2
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:16:37

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24280 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 4773 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:16:37

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           21.12.2022 11:50:59
Кол-во поддиректориев:    2
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Файл скопирован

--------------  GKSFileManager 5. --------------

Файлы перемещены

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:18:19

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24278 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 6600 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:18:19

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           22.12.2022 2:16:37
Кол-во поддиректориев:    3
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Ошибка копирования файла: The file 'F:\.Уник\2 курс\ООП С#\Лабы\lab12\STSInspect\Copy_STSdirinfo.txt' already exists.

--------------  GKSFileManager 5. --------------

Файлы перемещены

-------------- GKSFileManager 6.  --------------

Архив разархивирован

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:20:05

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24277 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 8644 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:20:05

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           22.12.2022 2:18:19
Кол-во поддиректориев:    3
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Ошибка копирования файла: The file 'F:\.Уник\2 курс\ООП С#\Лабы\lab12\STSInspect\Copy_STSdirinfo.txt' already exists.

--------------  GKSFileManager 5. --------------

Файлы перемещены

-------------- GKSFileManager 6.  --------------

Архив разархивирован

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:22:01

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24278 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 10688 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:22:01

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           22.12.2022 2:20:05
Кол-во поддиректориев:    3
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Ошибка копирования файла: The file 'F:\.Уник\2 курс\ООП С#\Лабы\lab12\STSInspect\Copy_STSdirinfo.txt' already exists.

--------------  GKSFileManager 5. --------------

Файлы перемещены

-------------- GKSFileManager 6.  --------------

Архив разархивирован

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:33:05

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24247 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 12733 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:33:05

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           22.12.2022 2:22:01
Кол-во поддиректориев:    3
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Ошибка копирования файла: The file 'F:\.Уник\2 курс\ООП С#\Лабы\lab12\STSInspect\Copy_STSdirinfo.txt' already exists.

--------------  GKSFileManager 5. --------------

Файлы перемещены

-------------- GKSFileManager 6.  --------------

Архив разархивирован

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:34:28

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24245 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 14778 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:34:28

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           22.12.2022 2:33:05
Кол-во поддиректориев:    3
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Ошибка копирования файла: The file 'F:\.Уник\2 курс\ООП С#\Лабы\lab12\STSInspect\Copy_STSdirinfo.txt' already exists.

--------------  GKSFileManager 5. --------------

Файлы перемещены

-------------- GKSFileManager 6.  --------------

Архив разархивирован

-----------------  STSLog  -----------------

Имя файла лога: stslog.txt
Полный путь лога: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Время записи лога: 22.12.2022 2:34:36

--------- STSDiskInfo ---------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          24245 MB
Размер диска:             137106 MB
Метка тома диска:         Windows 10

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          190970 MB
Размер диска:             255926 MB
Метка тома диска:         

---------  STSFileInfo  -----------

Полный путь: F:\.Уник\2 курс\ООП С#\Лабы\lab12\stslog.txt
Имя файла: stslog.txt
Размер файла: 16823 KB
Расширение: .txt
Дата изменения: 22.12.2022 2:34:36

----------  STSDirInfo ------------

Количество файлов:        2
Время создания:           22.12.2022 2:34:28
Кол-во поддиректориев:    3
Родительский директорий:  Лабы

---------- GKSFileManager  -----------

 Файлы: 
F:\$RECYCLE.BIN
F:\.Уник
F:\ard
F:\arduino-1.8.19
F:\FLProg
F:\GoogleDownloads
F:\Microsoft VS Code
F:\MS SQL
F:\NetCrackerPro4.1
F:\nodejs
F:\Steam
F:\System Volume Information
F:\Telegram Desktop
F:\TickTick
F:\Visual Studio
F:\Windows Kits
F:\YandexDownloads
F:\Изображения


-------- GKSFileManager 2. --------------

Директорий создан

--------------  GKSFileManager 4.  --------------

Ошибка копирования файла: The file 'F:\.Уник\2 курс\ООП С#\Лабы\lab12\STSInspect\Copy_STSdirinfo.txt' already exists.

--------------  GKSFileManager 5. --------------

Файлы перемещены

-------------- GKSFileManager 6.  --------------

Архив разархивирован
